{
  "short_name": "Hippo Gram",
  "name": "Baby Hippo Gram",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#27272a",
  "background_color": "#ffffff"
}
